PORT = 8000
MONGO_URI = mongodb+srv://ritika120600:Bootstrap-4@storybooks.q7fzv.mongodb.net/whatsyourstory?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 274483157575-ce7j4965qgtagv7q9g5e4fb4c6e6nqo0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= ZwwarTHCG6P2-AKEBG6MWIXS